<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DESAFIOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Leilao">
    <Key>
      <PropertyRef Name="IdLeilao" />
    </Key>
    <Property Name="IdLeilao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataAbertura" Type="date" />
    <Property Name="DataFechamento" Type="date" />
    <Property Name="NomeProduto" Type="nvarchar" MaxLength="50" />
    <Property Name="DescricaoProduto" Type="nvarchar(max)" />
    <Property Name="ValorInicial" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ValorVendido" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Usado" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Login">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Senha" Type="nvarchar(max)" />
    <Property Name="DataCadastro" Type="date" />
  </EntityType>
  <EntityContainer Name="DESAFIOModelStoreContainer">
    <EntitySet Name="Tbl_Leilao" EntityType="Self.Tbl_Leilao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Login" EntityType="Self.Tbl_Login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>