<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DESAFIOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Leilao">
    <Key>
      <PropertyRef Name="IdLeilao" />
    </Key>
    <Property Name="IdLeilao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataAbertura" Type="DateTime" Precision="0" />
    <Property Name="DataFechamento" Type="DateTime" Precision="0" />
    <Property Name="NomeProduto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescricaoProduto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValorInicial" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ValorVendido" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Usado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tbl_Login">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Senha" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataCadastro" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DESAFIOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Leilao" EntityType="Self.Tbl_Leilao" />
    <EntitySet Name="Tbl_Login" EntityType="Self.Tbl_Login" />
  </EntityContainer>
</Schema>